<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomormasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tanggalmasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bring Your Parents to Work Day!"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/jumlahmasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey what do you think about..."
            android:textColor="#222222" />

        <TextView
            android:id="@+id/sumbermasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey what do you think about..."
            android:textColor="#222222" />

    </LinearLayout>

</LinearLayout>